{
  "dependencies": {
    "expo-sms": "~11.7.1",
    "npm": "^10.4.0",
    "typescript": "^5.3.0",
    "yarn": "^1.22.21"
  },
  "name": "MealsToGo2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Angielicius/MealsToGo.git",
  "author": "Angielicius <angelaaf.23.af@gmail.com>",
  "license": "MIT",

  "scripts": {
    "start": "yarn start",
    "android": "yarn android",
    "ios": "yarn ios",
    "test": "yarn test",
    "lint": "yarn lint"
  }
  
}
